display-name: "Base"
bindings:
   &kp Q        &lt WIN W    &lt CMD F    &lt NUM P       &lt BT B         &lt MEDIA J     &kp L           &lt CMD U       &lt APP Y     &kp SQT
   &kp A        &kp R        &kp S        &kp T           &ht meh G        &ht meh M       &kp N           &kp E           &kp I         &kp O
   &ht SHIFT X  &ht CTRL C   &ht ALT D    &ht GUI V       &kp Z            &kp K           &ht GUI H       &ht ALT COMMA   &ht CTRL DOT  &ht SHIFT SLASH
                                          &lt BRAC SPACE  &lt NAV DEL      &lt FUNC BSPC   &lt SYM SPACE
combos:
    esc:
        description: "ESC"
        key-positions: 11 12 13
        bindings: &kp ESC
    enter:
        description: "Enter"
        key-positions: 16 17 18
        bindings: &kp ENTER
    tab:
        description: "Tab"
        key-positions: 3 4
        bindings: &kp TAB
    grave:
        description: "Backtick"
        key-positions: 5 6
        bindings: &kp GRAVE
    brac:
        description: "Bracket (One-Shot)"
        key-positions: 13 14
        bindings: &sl BRAC
    sym:
        description: "Symbol (One-Shot)"
        key-positions: 15 16
        bindings: &sl SYM
    osm_lshift:
        description: "Left Shift (One-Shot)"
        key-positions: 2 3
        bindings: &skq LSHFT
    osm_rshift:
        description: "Right Shift (One-Shot)"
        key-positions: 6 7
        bindings: &skq RSHFT
    apostrophe:
        description: "Apostrophe"
        key-positions: 7 8
        bindings: &kp SQT
    bslash:
        description: "Backslash"
        key-positions: 23 24
        bindings: &kp BSLH
    slash:
        description: "Slash"
        key-positions: 25 26
        bindings: &kp SLASH
    capsword:
        description: "Caps Word"
        key-positions: 1 2 3
        bindings: &caps_word
    capslock:
        description: "Caps Lock"
        key-positions: 6 7 8
        bindings: &kp CAPS
    mirror:
        description: "Mirror (One-Shot)"
        key-positions: 13 23
        bindings: &sl MIRROR
